<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Juego crossy road">
		<meta name="keywords" content="canvas colisiones jquery ajax">
		
		<title>Crossy road</title>
		
		<link rel="stylesheet" type="text/css" href="estilos/default.css" media="screen">
		<script src="js/jquery-1.11.0.min.js" language="JavaScript1.2"></script>
		<script src="js/hen.js" language="JavaScript1.2"></script>
		<script src="js/car.js" language="JavaScript1.2"></script>
		<script src="js/script.js" language="JavaScript1.2"></script>

		
		
	</head>
	<body>
		<section>
			<canvas id="mi_canvas" width="640" height="480">
				Tu navegador no es compatible
			</canvas>			
		</section>
		<section>
			<div id="popup" style="display: none;">
				<div class="content-popup">
					<div class="close"><a href="#" id="close"><img src="imagenes/close.png"/></a></div>
					<div>
					   <h2>Teclas de juego</h2>
					   <img src="imagenes/teclado.png"/>
					   <h2>Creditos</h2>
					   <

						<p>UNIR</p>
						<p>Computación en el Cliente</p>
					</div>
				</div>
			</div>
			<h1>Crossy Road</h1>
			<button id="instrucciones">Ver Instrucciones</button><br>
			<button id="iniciar">Iniciar</button>
		</section>
		<audio id="pierde">
			
			<source src="sonidos/pierde_vida.mp3" type="audio/mpeg">
			
			Tu navegador no es compatible
		</audio>
		<audio id="sale">
			
			<source src="sonidos/sale.mp3" type="audio/mpeg">
			
			Tu navegador no es compatible
		</audio>
		<img id="abajo" src="imagenes/abajo.png"/>
		<img id="arriba" src="imagenes/arriba.png"/>
		<img id="derecha" src="imagenes/izquierda.png"/>
		<img id="izquierda" src="imagenes/derecha.png"/>
		<img id="calaca_1" src="imagenes/2.png"/>
		<img id="calaca_2" src="imagenes/1.png"/>
		<img id="calacar_1" src="imagenes/2r.png"/>
		<img id="calacar_2" src="imagenes/1r.png"/>

		
		
	</body>
</html>


